NODE_ENV=devlopment
VUE_APP_AXIOS_BASE_URL=http://localhost:5001
VUE_APP_MOBILE_URL=http://localhost:3000
VUE_APP_AUTHOR=Karl Du
VUE_APP_RECORD_NO=
VUE_APP_EMAIL=18556906294@163.com
VUE_APP_TITLE=Sixpence Blog